{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "WwcTvShHAuJKCp-_Do0Mj",
      "type": "rectangle",
      "x": 390.3333333333337,
      "y": 507.4999999999993,
      "width": 922.4999999999999,
      "height": 747.4999999999997,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1929617252,
      "version": 702,
      "versionNonce": 1453545948,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1666772169178,
      "link": null,
      "locked": false
    },
    {
      "id": "e-O_Kc0mbEeUSF3_Hz3I4",
      "type": "text",
      "x": 801.5833333333337,
      "y": 523.4999999999995,
      "width": 114,
      "height": 25,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 607945956,
      "version": 180,
      "versionNonce": 776767964,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666771683108,
      "link": null,
      "locked": false,
      "text": "createRoot",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "createRoot"
    },
    {
      "id": "aP9XkbkdJAp8mPLQvxEy9",
      "type": "rectangle",
      "x": 451.5833333333337,
      "y": 569.9999999999995,
      "width": 626.2499999999999,
      "height": 430,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1067664220,
      "version": 348,
      "versionNonce": 301896164,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666771683108,
      "link": null,
      "locked": false
    },
    {
      "id": "VLwsMvF2ZijlPsg6K65EY",
      "type": "text",
      "x": 696.5833333333337,
      "y": 584.7499999999995,
      "width": 158,
      "height": 25,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 384387812,
      "version": 139,
      "versionNonce": 5697116,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666771683108,
      "link": null,
      "locked": false,
      "text": "createContainer",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "createContainer"
    },
    {
      "id": "OrzdcPNJS4ZJnULCLLEAE",
      "type": "rectangle",
      "x": 487.8333333333337,
      "y": 627.4999999999995,
      "width": 558.7500000000003,
      "height": 346.24999999999994,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1372568676,
      "version": 348,
      "versionNonce": 127579492,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "wTOkvSWRpJ_lz1tVJN3hz",
          "type": "arrow"
        }
      ],
      "updated": 1666771683108,
      "link": null,
      "locked": false
    },
    {
      "id": "_V5maWRHNGm3nl943jyFm",
      "type": "text",
      "x": 694.0833333333337,
      "y": 642.2499999999995,
      "width": 160,
      "height": 25,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2114547684,
      "version": 116,
      "versionNonce": 1290168548,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666771683108,
      "link": null,
      "locked": false,
      "text": "createFiberRoot",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "createFiberRoot"
    },
    {
      "type": "rectangle",
      "version": 1347,
      "versionNonce": 700188508,
      "isDeleted": false,
      "id": "4NDLJ-ddA_Fb-AKU6obgp",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 506.58333333333394,
      "y": 683.7499999999995,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 235,
      "height": 50,
      "seed": 1792102748,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "OxQOVcI1mSdZ23enPzEY5",
          "type": "text"
        },
        {
          "id": "OxQOVcI1mSdZ23enPzEY5",
          "type": "text"
        },
        {
          "id": "ToGOcZfgI_AbX0D9BWM5p",
          "type": "arrow"
        },
        {
          "id": "OxQOVcI1mSdZ23enPzEY5",
          "type": "text"
        },
        {
          "id": "DLw9n25m-BlG78FHXD4Ih",
          "type": "arrow"
        },
        {
          "id": "OxQOVcI1mSdZ23enPzEY5",
          "type": "text"
        },
        {
          "id": "8zhsoyapTJSwasaBWPzV1",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "OxQOVcI1mSdZ23enPzEY5"
        },
        {
          "id": "OL1LuulOQv9GnpX-kq2Vy",
          "type": "arrow"
        }
      ],
      "updated": 1666771683108,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1329,
      "versionNonce": 1701817444,
      "isDeleted": false,
      "id": "OxQOVcI1mSdZ23enPzEY5",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 532.5833333333339,
      "y": 696.2499999999995,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 183,
      "height": 25,
      "seed": 1655439972,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666771683109,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "new FiberRootNode",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4NDLJ-ddA_Fb-AKU6obgp",
      "originalText": "new FiberRootNode"
    },
    {
      "id": "yhI9CPVKeiX-U7GugNIqT",
      "type": "text",
      "x": 824.0833333333337,
      "y": 693.7499999999995,
      "width": 141,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1529009764,
      "version": 61,
      "versionNonce": 855932900,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "OL1LuulOQv9GnpX-kq2Vy",
          "type": "arrow"
        }
      ],
      "updated": 1666771683109,
      "link": null,
      "locked": false,
      "text": "FiberRootNode",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "FiberRootNode"
    },
    {
      "id": "OL1LuulOQv9GnpX-kq2Vy",
      "type": "arrow",
      "x": 747.8333333333337,
      "y": 708.7499999999995,
      "width": 67.5,
      "height": 1.25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 514475364,
      "version": 91,
      "versionNonce": 1299112028,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666771683109,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          67.5,
          -1.25
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "4NDLJ-ddA_Fb-AKU6obgp",
        "focus": 0.084327086882453,
        "gap": 6.249999999999773
      },
      "endBinding": {
        "elementId": "yhI9CPVKeiX-U7GugNIqT",
        "focus": 0.015761234071093224,
        "gap": 8.75
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 1128,
      "versionNonce": 766698340,
      "isDeleted": false,
      "id": "R6I7QFaHn4pnvOdn0-IDb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 514.0833333333339,
      "y": 804.9999999999995,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 235,
      "height": 50,
      "seed": 1792951012,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "vyJcJFU73-Zue0wbKGCEd",
          "type": "text"
        },
        {
          "id": "vyJcJFU73-Zue0wbKGCEd",
          "type": "text"
        },
        {
          "id": "ToGOcZfgI_AbX0D9BWM5p",
          "type": "arrow"
        },
        {
          "id": "vyJcJFU73-Zue0wbKGCEd",
          "type": "text"
        },
        {
          "id": "DLw9n25m-BlG78FHXD4Ih",
          "type": "arrow"
        },
        {
          "id": "vyJcJFU73-Zue0wbKGCEd",
          "type": "text"
        },
        {
          "id": "8zhsoyapTJSwasaBWPzV1",
          "type": "arrow"
        },
        {
          "id": "vyJcJFU73-Zue0wbKGCEd",
          "type": "text"
        },
        {
          "id": "TPc95a3aUeMaP9pIm4Itc",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "vyJcJFU73-Zue0wbKGCEd"
        },
        {
          "id": "KM0ZBAnucbMpnZGRaFDcz",
          "type": "arrow"
        }
      ],
      "updated": 1666771683109,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1109,
      "versionNonce": 1709864156,
      "isDeleted": false,
      "id": "vyJcJFU73-Zue0wbKGCEd",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 529.5833333333339,
      "y": 817.4999999999995,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 204,
      "height": 25,
      "seed": 1799802204,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666771683109,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "createHostRootFiber",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "R6I7QFaHn4pnvOdn0-IDb",
      "originalText": "createHostRootFiber"
    },
    {
      "id": "C_PtJ5i1_FPqTmaYhF-nu",
      "type": "text",
      "x": 822.8333333333337,
      "y": 818.4999999999995,
      "width": 139,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 160675036,
      "version": 92,
      "versionNonce": 50297180,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "KM0ZBAnucbMpnZGRaFDcz",
          "type": "arrow"
        },
        {
          "id": "aHiJZOtaDEPGf56DmS8-n",
          "type": "arrow"
        },
        {
          "id": "LZIu2fTkclDu-wkkp2zRI",
          "type": "arrow"
        }
      ],
      "updated": 1666771683109,
      "link": null,
      "locked": false,
      "text": "HostRootFiber",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "HostRootFiber"
    },
    {
      "id": "KM0ZBAnucbMpnZGRaFDcz",
      "type": "arrow",
      "x": 752.8333333333337,
      "y": 832.0152897442134,
      "width": 61.25,
      "height": 3.3354944660528645,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 359343204,
      "version": 229,
      "versionNonce": 1238653540,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666771683109,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          61.25,
          3.3354944660528645
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "R6I7QFaHn4pnvOdn0-IDb",
        "focus": -0.14610883049621204,
        "gap": 3.7499999999997726
      },
      "endBinding": {
        "elementId": "C_PtJ5i1_FPqTmaYhF-nu",
        "focus": -0.5288408208541256,
        "gap": 8.75
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "aHiJZOtaDEPGf56DmS8-n",
      "type": "arrow",
      "x": 870.3333333333337,
      "y": 717.4999999999995,
      "width": 51.875,
      "height": 100,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1247024740,
      "version": 164,
      "versionNonce": 805301724,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666771683109,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -49.375,
          45
        ],
        [
          2.5,
          100
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "C_PtJ5i1_FPqTmaYhF-nu",
        "focus": -0.0832459635143636,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "LZIu2fTkclDu-wkkp2zRI",
      "type": "arrow",
      "x": 885.3333333333337,
      "y": 817.4999999999995,
      "width": 47.5,
      "height": 100,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1041099876,
      "version": 131,
      "versionNonce": 1118006756,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666771683109,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          42.5,
          -48.125
        ],
        [
          -5,
          -100
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "C_PtJ5i1_FPqTmaYhF-nu",
        "focus": -0.23494315891316617,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 137,
      "versionNonce": 1040044636,
      "isDeleted": false,
      "id": "6TpG3kS3gng8J164m57Gs",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 743.0833333333337,
      "y": 757.4999999999995,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 72,
      "height": 25,
      "seed": 1207246436,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1666771683110,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "current",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "current"
    },
    {
      "type": "text",
      "version": 154,
      "versionNonce": 121901412,
      "isDeleted": false,
      "id": "TsAz9Ij124QzcEFUsFxp2",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 932.3333333333337,
      "y": 758.7499999999995,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 106,
      "height": 25,
      "seed": 1211550556,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "TEA_uBoJpAjuJwa3cl9ES",
          "type": "arrow"
        }
      ],
      "updated": 1666771683110,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "stateNode",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "stateNode"
    },
    {
      "type": "rectangle",
      "version": 1248,
      "versionNonce": 197863132,
      "isDeleted": false,
      "id": "wN8eeFay4M8vuD7Ojre1A",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 515.3333333333339,
      "y": 887.4999999999995,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 235,
      "height": 50,
      "seed": 873333220,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "Ze9r7u0Im-tRZMX6ePFj8",
          "type": "text"
        },
        {
          "id": "Ze9r7u0Im-tRZMX6ePFj8",
          "type": "text"
        },
        {
          "id": "ToGOcZfgI_AbX0D9BWM5p",
          "type": "arrow"
        },
        {
          "id": "Ze9r7u0Im-tRZMX6ePFj8",
          "type": "text"
        },
        {
          "id": "DLw9n25m-BlG78FHXD4Ih",
          "type": "arrow"
        },
        {
          "id": "Ze9r7u0Im-tRZMX6ePFj8",
          "type": "text"
        },
        {
          "id": "8zhsoyapTJSwasaBWPzV1",
          "type": "arrow"
        },
        {
          "id": "Ze9r7u0Im-tRZMX6ePFj8",
          "type": "text"
        },
        {
          "id": "TPc95a3aUeMaP9pIm4Itc",
          "type": "arrow"
        },
        {
          "id": "Ze9r7u0Im-tRZMX6ePFj8",
          "type": "text"
        },
        {
          "id": "hZeZL3ubND7nQtbaMp24L",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "Ze9r7u0Im-tRZMX6ePFj8"
        }
      ],
      "updated": 1666771683110,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1229,
      "versionNonce": 1191462116,
      "isDeleted": false,
      "id": "Ze9r7u0Im-tRZMX6ePFj8",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 540.8333333333339,
      "y": 899.9999999999995,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 184,
      "height": 25,
      "seed": 1563852380,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666771683110,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "initialUpdateQueue",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wN8eeFay4M8vuD7Ojre1A",
      "originalText": "initialUpdateQueue"
    },
    {
      "type": "text",
      "version": 395,
      "versionNonce": 2095074652,
      "isDeleted": false,
      "id": "USdfj8XMQ0tH3IP732V_c",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1138.5833333333337,
      "y": 769.9999999999995,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 141,
      "height": 25,
      "seed": 1434455516,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "OL1LuulOQv9GnpX-kq2Vy",
          "type": "arrow"
        },
        {
          "id": "cVx5qZbX39dCPkQTc7nKb",
          "type": "arrow"
        },
        {
          "id": "wTOkvSWRpJ_lz1tVJN3hz",
          "type": "arrow"
        },
        {
          "id": "tjyISQVK1nVKAnXaC8_mB",
          "type": "arrow"
        }
      ],
      "updated": 1666771722743,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "FiberRootNode",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FiberRootNode"
    },
    {
      "id": "wTOkvSWRpJ_lz1tVJN3hz",
      "type": "arrow",
      "x": 1056.5833333333337,
      "y": 783.8751177341999,
      "width": 77.5,
      "height": 2.2600834722403533,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1807954012,
      "version": 48,
      "versionNonce": 1999330652,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666771683111,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          77.5,
          2.2600834722403533
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "OrzdcPNJS4ZJnULCLLEAE",
        "focus": -0.10469314079422384,
        "gap": 9.999999999999773
      },
      "endBinding": {
        "elementId": "USdfj8XMQ0tH3IP732V_c",
        "focus": -0.4,
        "gap": 4.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "LH8VR0nCL3rvISo7ZnaAJ",
      "type": "rectangle",
      "x": 620.3333333333337,
      "y": 1028.7499999999995,
      "width": 261.24999999999994,
      "height": 171.24999999999997,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1234413284,
      "version": 172,
      "versionNonce": 256825828,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "wk7vKvUPvRJbQGfl0hPNO",
          "type": "arrow"
        }
      ],
      "updated": 1666772063975,
      "link": null,
      "locked": false
    },
    {
      "id": "KQAPXPVHLn_fIAWnrc6xu",
      "type": "text",
      "x": 664.0833333333337,
      "y": 1045.9999999999995,
      "width": 196,
      "height": 25,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 392095196,
      "version": 45,
      "versionNonce": 1504705508,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666771709467,
      "link": null,
      "locked": false,
      "text": "new ReactDOMRoot",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "new ReactDOMRoot"
    },
    {
      "id": "tjyISQVK1nVKAnXaC8_mB",
      "type": "arrow",
      "x": 836.5833333333337,
      "y": 1111.8930540302085,
      "width": 346.25,
      "height": 314.393054030209,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1081984484,
      "version": 105,
      "versionNonce": 512630748,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666772068162,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          233.125,
          -123.14305403020899
        ],
        [
          346.25,
          -314.393054030209
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "MGYEtMCfPJludktGv0MHn",
        "focus": 0.8157581558999301,
        "gap": 12
      },
      "endBinding": {
        "elementId": "USdfj8XMQ0tH3IP732V_c",
        "focus": 0.22309160705670117,
        "gap": 2.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "MzADt_GrkCTmkOhJQ741-",
      "type": "text",
      "x": 1077.8333333333337,
      "y": 1102.2499999999995,
      "width": 44,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 450782052,
      "version": 559,
      "versionNonce": 1038635996,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "wk7vKvUPvRJbQGfl0hPNO",
          "type": "arrow"
        },
        {
          "id": "wZqcHAko6RUdnq0vNejTI",
          "type": "arrow"
        }
      ],
      "updated": 1666772174729,
      "link": null,
      "locked": false,
      "text": "root",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "root"
    },
    {
      "id": "wk7vKvUPvRJbQGfl0hPNO",
      "type": "arrow",
      "x": 888.2990196078434,
      "y": 1120.2299383803283,
      "width": 178.28431372549028,
      "height": 8.959228213518145,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1071126364,
      "version": 1027,
      "versionNonce": 350113884,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666772162601,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          66.88950929805026,
          4.480524942161992
        ],
        [
          178.28431372549028,
          -4.478703271356153
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "LH8VR0nCL3rvISo7ZnaAJ",
        "focus": -0.0354404651928136,
        "gap": 6.715686274509721
      },
      "endBinding": {
        "elementId": "MzADt_GrkCTmkOhJQ741-",
        "focus": 0.11724283410296771,
        "gap": 11.25
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "MGYEtMCfPJludktGv0MHn",
      "type": "text",
      "x": 686.5833333333337,
      "y": 1102.2499999999995,
      "width": 138,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 813803236,
      "version": 75,
      "versionNonce": 1369442404,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "tjyISQVK1nVKAnXaC8_mB",
          "type": "arrow"
        }
      ],
      "updated": 1666772068161,
      "link": null,
      "locked": false,
      "text": "_internalRoot",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "_internalRoot"
    },
    {
      "id": "uj9SuoVkD58bkuRFjtrGK",
      "type": "text",
      "x": 716.5833333333337,
      "y": 1145.9999999999995,
      "width": 62,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 618437220,
      "version": 102,
      "versionNonce": 103593436,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666772071970,
      "link": null,
      "locked": false,
      "text": "render",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "render"
    },
    {
      "type": "rectangle",
      "version": 1714,
      "versionNonce": 1202861532,
      "isDeleted": false,
      "id": "hvOq3d3ramY30kj6otd2F",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1447.8333333333337,
      "y": 883.7499999999995,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 235,
      "height": 35,
      "seed": 1130753756,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "fQ4kz0vjADT9rctga_T_6",
          "type": "text"
        },
        {
          "id": "fQ4kz0vjADT9rctga_T_6",
          "type": "text"
        },
        {
          "id": "ToGOcZfgI_AbX0D9BWM5p",
          "type": "arrow"
        },
        {
          "id": "fQ4kz0vjADT9rctga_T_6",
          "type": "text"
        },
        {
          "id": "DLw9n25m-BlG78FHXD4Ih",
          "type": "arrow"
        },
        {
          "id": "fQ4kz0vjADT9rctga_T_6",
          "type": "text"
        },
        {
          "id": "8zhsoyapTJSwasaBWPzV1",
          "type": "arrow"
        },
        {
          "id": "fQ4kz0vjADT9rctga_T_6",
          "type": "text"
        },
        {
          "id": "OL1LuulOQv9GnpX-kq2Vy",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "fQ4kz0vjADT9rctga_T_6"
        },
        {
          "id": "wZqcHAko6RUdnq0vNejTI",
          "type": "arrow"
        }
      ],
      "updated": 1666772186397,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1716,
      "versionNonce": 1813620196,
      "isDeleted": false,
      "id": "fQ4kz0vjADT9rctga_T_6",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1503.3333333333337,
      "y": 888.7499999999995,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 124,
      "height": 25,
      "seed": 22674660,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666772186397,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "root.render()",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hvOq3d3ramY30kj6otd2F",
      "originalText": "root.render()"
    },
    {
      "id": "wZqcHAko6RUdnq0vNejTI",
      "type": "arrow",
      "x": 1125.3333333333337,
      "y": 1114.9999999999995,
      "width": 320,
      "height": 202.64111061100743,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 357809756,
      "version": 127,
      "versionNonce": 942086748,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666772186398,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          86.875,
          -137.5
        ],
        [
          320,
          -202.64111061100743
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "MzADt_GrkCTmkOhJQ741-",
        "focus": 0.8581908019764347,
        "gap": 3.5
      },
      "endBinding": {
        "elementId": "hvOq3d3ramY30kj6otd2F",
        "focus": 0.4454812329628853,
        "gap": 2.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}